hostname =acs.m.taobao.com

# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https?://(www.)?g.cn url 302 https://www.google.com
^https?://(www.)?google.cn url 302 https://www.google.com
^https?://(www.)?google.cn/search url 302 https://www.google.com/search
